{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "frontend/dist",
        "installCommand": "cd frontend && npm install",
        "buildCommand": "cd frontend && npm run build"
      }
    },
    {
      "src": "api/spin.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/neighbors.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/spin",
      "dest": "/api/spin.js"
    },
    {
      "src": "/api/numbers/(.*)/neighbors",
      "dest": "/api/neighbors.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}
